apiVersion: v1
kind: ConfigMap
metadata:
  name: kb-service-config
  namespace: kb-platform
  labels:
    app: kb-service
    version: v1.0.0
data:
  KBASE_ENV: localtest
  KBASE_SERVER_HOST: localhost
  KBASE_SERVER_PORT: 8083
  KBASE_DATABASE_HOST: postgres-master-service
  KBASE_DATABASE_PORT: 5432
  KBASE_DATABASE_USER: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: DATABASE_USER
  KBASE_DATABASE_PASSWORD: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: DATABASE_PASSWORD
  KBASE_DATABASE_DBNAME: kb_platform
  KBASE_DATABASE_SSLMODE: enable
  KBASE_LOG_LEVEL: warn
  KBASE_DB_LOG_LEVEL: error
  KBASE_GIN_MODE: release
  KBASE_LOG_DB_LOG_LEVEL: error
  KBASE_OPENAI_API_KEY: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: OPENAI_API_KEY
  KBASE_OPENAI_URL: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: OPENAI_URL
  KBASE_MINIO_ENDPOINT: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: MINIO_ENDPOINT
  KBASE_MINIO_ACCESS_KEY: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: MINIO_ACCESS_KEY
  KBASE_MINIO_SECRET_KEY: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: MINIO_SECRET_KEY
  KBASE_MINIO_BUCKET: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: MINIO_BUCKET
  KBASE_MINIO_REGION: 
    valueFrom:
      secretKeyRef:
        name: kb-service-secret
        key: MINIO_REGION