apiVersion: v1
kind: Secret
metadata:
  name: iam-secret
  namespace: kb-platform
  labels:
    app: iam
    version: v1.0.0
data:
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  JWT_SECRET: zYKrEjh7FHNy5roteSo/mNtTR6/a5lxzlfkn1XGANkZEnscBcZ0x2XjUt8OI2NBY3mYT6co4PqyKWYXg9P8igw== # openssl rand -base64 64 随机生成