apiVersion: v1
kind: Secret
metadata:
  name: kb-service-secret
  namespace: kb-platform
  labels:
    app: kb-service
    version: v1.0.0
stringData:
  KBASE_MINIO_ENDPOINT: "api.kunxiangtech.com:9000"
  KBASE_MINIO_ACCESS_KEY: "tIib6uMMDCUgujlicB3B"
  KBASE_MINIO_SECRET_KEY: "38lmILFSwAZUR9Rl155VYVlCgKNbZe7jIfY9EmoF"
  KBASE_MINIO_BUCKET: "kb-platform"
  KBASE_MINIO_REGION: "us-east-1"
  KBASE_OPENAI_API_KEY: "111"
  KBASE_OPENAI_MODEL: "qwen2.5:0.5b"
  KBASE_OPENAI_URL: "http://182.140.132.5:11434/v1"
  KBASE_OPENAI_EMBEDDING_URL: "http://182.140.132.5:11434/v1"
  KBASE_OPENAI_EMBEDDING_API_KEY: "111"
  KBASE_OPENAI_EMBEDDING_MODEL: "bge-large:latest"
  KBASE_DATABASE_USER: "postgres"
  KBASE_DATABASE_PASSWORD: "password"
