apiVersion: v1
kind: Secret
metadata:
  name: kb-service-secret
  namespace: kb-platform
  labels:
    app: kb-service
    version: v1.0.0
data:
  MINIO_ENDPOINT: api.kunxiangtech.com:9000
  MINIO_ACCESS_KEY: tIib6uMMDCUgujlicB3B
  MINIO_SECRET_KEY: 38lmILFSwAZUR9Rl155VYVlCgKNbZe7jIfY9EmoF
  MINIO_BUCKET: kb-platform
  MINIO_REGION: us-east-1
  OPENAI_API_KEY: sk-bd26f4335716448889f4be844fb8e4a3
  OPENAI_URL: https://api.deepseek.com/v1
  DATABASE_USER: postgres
  DATABASE_PASSWORD: password