apiVersion: v1
kind: Secret
metadata:
  name: workflow-secret
  namespace: kb-platform
  labels:
    app: workflow
    version: v1.0.0
stringData:
  KBASE_DATABASE_USER: "postgres"
  KBASE_DATABASE_PASSWORD: "password"
